- Raggruppo tutti documenti (x)
- Torno alla scrivania
- Posiamo i documenti sulla scrivania


MENTRE i documenti (x) sono > 0

    - SE lo scanner è acceso:
        TRUE:  - Prendo il documento
              
        FALSE: - Accendo lo scanner
               - Prendo il documento
    
    - Guardo il documento
    
    - SE ha un retro:
        TRUE: - Inserisco il documento rivolto con la facciata A sullo scanner
              - Scannerizzo la facciata A
              - Inserisco il documento rivolto con la facciata B sullo scanner
              - Scannerizzo la facciata B
    
        FALSE: - Inserisco il documento rivolto con la facciata A sullo scanner
               - Scannerizzo la facciata A
    
    - Aggiungo il documento all'archivio
    - Rimuovo il documento scannerizzato (x-1)

- Fine compito